 PUT /posts
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1
  },
  "mappings": {
    "post": {
      "properties": {
        "userId": {
          "type": "integer"
        },
        "title": {
          "type": "text",
          "analyzer": "standard"
        },
        "body": {
          "type": "text",
          "analyzer": "standard"
        }
      }
    }
  }
}


PUT /todos

{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1
  },
  "mappings": {
    "todo": {
      "properties": {
        "userId": {
          "type": "integer"
        },
		"title": {
          "type": "text",
          "analyzer": "standard"
        },
        "dueOn": {
          "type": "date"
        },
        "status": {
          "type": "keyword"
        }
      }
    }
  }
}